events {}

http {
        include mime.types;
        server {
                # SSL config
                listen 443 ssl;
                listen [::]:443 ssl;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_certificate /etc/ssl/certs/pongo.crt;
                ssl_certificate_key /etc/ssl/private/pongo.key;

                server_name pongopongo.fr;
                root /usr/share/nginx/html;
                index index.html;

                location = /favicon.ico {
                        log_not_found off;
                        access_log off;
                }

                location = /robots.txt {
                        allow all;
                        log_not_found off;
                        access_log off;
                }

                location / {
                        try_files $uri $uri/ =404;
                }

                location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                        expires max;
                        log_not_found off;
                }
        }
}